# RMS

./: .gitignore  FinancialManagementSystem.sln  README.md
FinancialManagementSystem/: FinancialManagementSystem.Api.csproj  FinancialManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
FinancialManagementSystem.Application/: DependencyInjection.cs  FinancialManagementSystem.Application.csproj
FinancialManagementSystem.Application/AutoMapper/: ChartOfAccountProfile.cs
FinancialManagementSystem.Application/Handler/Authentication/Command/: AuthCommand.cs  AuthCommandHandler.cs  AuthCommandValidatior.cs
FinancialManagementSystem.Application/Handler/Authentication/Queries/: AuthQuery.cs  AuthQueryHandler.cs  AuthQueryValidatior.cs
FinancialManagementSystem.Application/Handler/FinancialManagement/Commands/ChartOfAccount/: ChartOfAccountCommand.cs  ChartOfAccountCommandHandler.cs  ChartOfAccountValidatior.cs
FinancialManagementSystem.Application/Handler/FinancialManagement/Commands/User/: UserCommand.cs  UserCommandHandler.cs  UserCommandValidatior.cs
FinancialManagementSystem.Application/Handler/FinancialManagement/Queries/ChartOfAccount/: ChartOfAccountQuery.cs  ChartOfAccountQueryHandler.cs  ChartOfAccountQueryValidator.cs
FinancialManagementSystem.Application/Handler/FinancialManagement/Queries/User/: UserQuery.cs  UserQueryHandler.cs  UserQueryValidator.cs
FinancialManagementSystem.Application/Handler/Validator/: ValidationBehavior.cs
FinancialManagementSystem.Core/Authentication/: JwtSettings.cs  RefreshToken.cs
FinancialManagementSystem.Core/Entities/: ChartOfAccounts.cs  JournalEntry.cs  JournalEntryLine.cs  User.cs
FinancialManagementSystem.Core/Interfaces/: IChartOfAccountRepository.cs  IJournalEntryLineRepository.cs  IJournalEntryRepository.cs  IUserRepository.cs
FinancialManagementSystem.Infrastructure/: DependencyInjection.cs  FinancialManagementSystem.Infrastructure.csproj
FinancialManagementSystem.Infrastructure/AppDbContext/: AppDbContext.cs
FinancialManagementSystem.UI/: FinancialManagementSystem.UI.csproj  Program.cs  appsettings.json
FinancialManagementSystem.UI/Controllers/: HomeController.cs
FinancialManagementSystem.UI/Controllers/Authentication/: BaseController.cs  LoginController.cs  SignUpController.cs
FinancialManagementSystem.UI/Controllers/FMS/: ChartOfAccountController.cs
FinancialManagementSystem.UI/Controllers/Reports/: COAReportController.cs
FinancialManagementSystem.UI/DataSets/: dbChartOfAccount.Designer.cs  dbChartOfAccount.cs
FinancialManagementSystem.UI/Middleware/: JwtMiddleware.cs
FinancialManagementSystem.UI/Models/: ErrorViewModel.cs
FinancialManagementSystem.UI/Properties/: launchSettings.json
FinancialManagementSystem.UI/Reports/: ChartOfAccount.rdlc
FinancialManagementSystem.UI/Views/: _ViewImports.cshtml
FinancialManagementSystem.UI/Views/ChartOfAccount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinancialManagementSystem.UI/Views/Home/: Index.cshtml
FinancialManagementSystem.UI/Views/Login/: Login.cshtml
FinancialManagementSystem.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
FinancialManagementSystem.UI/Views/SignUp/: Index.cshtml
FinancialManagementSystem.UI/wwwroot/css/pages/: login.css
FinancialManagementSystem/Properties/: launchSettings.json
ReportApp/: Form1.Designer.cs  Form1.cs  ReportApp.csproj
ReportApp/DataSets/: dbChartOfAccount.Designer.cs  dbChartOfAccount.cs  dbChartOfAccount.xsd  dbChartOfAccount.xss
ReportApp/Reports/: ChartOfAccount.rdlc
ReportGenerator/: Form1.Designer.cs  Form1.cs  Program.cs  ReportGenerator.csproj
ReportGenerator/DataSets/: dsChartOfAccount.Designer.cs  dsChartOfAccount.cs  dsChartOfAccount.xsd  dsChartOfAccount.xss
ReportGenerator/Reports/: ChartOfAccountReport.rdlc
(+14 files in other folders)
