<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialManagementSystem.Infrastructure\FinancialManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\dbChartOfAccount.Designer.cs">
      <DependentUpon>dbChartOfAccount.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\dbChartOfAccount.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dbChartOfAccount.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
